* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("canvas.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Dosis', sans-serif;
  transition: background 1s ease-in;
}

#content {
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  margin: 0 auto;
}

#menu {
  border: solid #28302D;
  border-radius: 10px;
  grid-column: 2/14;
  grid-row: 2/3;
  transition: 0.5s ease-in-out;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 9;
}

#title {
  grid-column: 10/13;
  grid-row: 2/3;
  color: #28302D;
  font-size: 4.7vw;
  font-weight: 400;
  text-align: center;
  margin-top: -1.5vw;

}
#subTitle {
  grid-column: 10/13;
  grid-row: 2/3;
  color: #28302D;
  font-size: 2.3vw;
  font-weight: 300;
  margin-top: 5vw;
  text-align: center;
}

#placehold {
  grid-row: 3/12;
}

.menubar {
  width: 80px;
  height: 10px;
  margin: 7px 10px 10px 7px;
  background: #28302D;
  border-radius: 3px;
  z-index: 10;
  transition: 0.5s 0.5s ease-in-out, background 0.2s ease-in-out;
}

.menubar:nth-child(1) {
  -webkit-animation: bars 1s;
  animation: bars 1.8s;
}

.menubar:nth-child(2) {
  -webkit-animation: bars 1.5s;
  animation: bars 1.8s;
}

.menubar:nth-child(3) {
  -webkit-animation: bars 2s;
  animation: bars 1.8s;
}

@-webkit-keyframes bars {
  0% {
    width: 0%;
  }
  100% {
    width: 80px;
  }
}

@keyframes bars {
  0% {
    width: 0%;
  }
  100% {
    width: 80px;
  }
}

.active {
  width: 92%;
  height: 90vh;
  background: #28302D;
  z-index: 2;
  border-radius: 5px!important;
}

.hid {
  width: 100px;
  height: 70px;
}

#menuwrap {
  width: 100px;
  height: 70px;
  float: left;
}

#menuwrap:hover {
  cursor: pointer;
}

.active2 {
  margin-top: 10px;
  transition: 0.5s ease-in-out;
}

.hid2 {
  transition: 0.5s ease-in-out;
}

.active2 .menubar {
  background: #f0eddf;
}

.active2 .menubar:nth-child(1) {
  transform: rotate(45deg);
  margin-top: 30px;
}

.active2 .menubar:nth-child(2) {
  transform: rotate(-45deg);
  margin-top: -20px;
}

.active2 .menubar:nth-child(3) {
  opacity: 0;
}

.hidtext {
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in-out;
  top: 15%;
}

.shotext {
  opacity: 1;
  top: 0;
  visibility: visible;
  transition: 0.8s 0.5s ease-in-out;
}

#text {
  color: #f0eddf;
  font-size: 50px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 10vw;
  height: 7vw;
  width: 15vw;
  font-weight: bold;
}

.menuLinks {
  color: #f0eddf;
  font-size: 75px;
}
.menuLinks:hover {
    color: #DE6000 !important;
    cursor: pointer;
}

@-webkit-keyframes move {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  30% {
    margin-left: 20px;
  }
  50% {
    margin-left: -20px;
  }
  70% {
    margin-left: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes move {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  30% {
    margin-left: 20px;
  }
  50% {
    margin-left: -20px;
  }
  70% {
    margin-left: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

h1 {
  font-size: 75px;
}

.about {
  grid-column: 1/14;
  grid-row: 2/3;
  color: #28302D;
  vertical-align: middle;
  padding-left: 20vw;
  padding-right: 20vw;
  font-size: 18px;
  text-align: center;
}

.projects {
  grid-column: 4/11;
  grid-row: 2/3;
  color: #28302D;
  text-align: left;
  font-size: 18px;
  margin-bottom: 2vh;
}

.descText {
  margin-left: 20px;
}

hr {
  height: 10px;
  background-color: #DE6000;
  border-radius: 3px;
}

.about img {
  width: 300px;
    border-radius: 50%;
}

.email {
  grid-column: 4/11;
  grid-row: 2/3;
  color: #28302D;
  margin-top: -1vw;
}
.email button {
  background-color: #28302D;
  border-radius: 5px;
  color: #f0eddf;
  margin-left: 15px;
  margin-top: 10px;
  border: 0;
}
textarea {
  height: 25vh;
}

.resume {
  height: 210vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(.5vh, auto);
  grid-column: 3/12;
  margin-right: 50px;
  margin-left: 50px;
  grid-row: 2/30;
}
.resumeHeader {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(.5vh, auto);
  grid-column: 1/8;
  grid-row: 1/2;
  background-color: black;
}
#resumeDownloadText {
  grid-column: 2/5;
  grid-row: 1/2;
  font-size: 22px;
  color: white;
  margin-top: 40px;
}
#resumeDownload {
  grid-column: 5/7;
  grid-row: 1/2;
}
#resumeDownloadButton {
  text-align: center;
  border: 2px solid white;
  margin: 20px;
}
#nameHead {
  font-size: 5vh;
  border-right: 2px solid black;
  vertical-align: middle;
  grid-row: 2/3;
}
#contactText {
  grid-row: 2/3;
  padding-top:20px;
  border-left: 1px solid black;
}
.leftText {
  grid-column: 1/3;
  background-color: white;
  text-align: left;
  vertical-align:top;
  font-size: 26px;
  font-weight: bold;
  border-right: 1px solid black;
  padding-top: 20px;
  padding-left: 4vw;
}
.rightText {
  grid-column: 3/8;
  background-color: white;
  font-size: 18px;
  padding-left: 5vw;
  padding-right: 1vw;
  padding-top:30px;
}
#eduHead {
  grid-row: 3/4;
}
#eduText {
  padding-top:20px;
  grid-row: 3/4;
}
#projectsHead {
  grid-row: 4/5;
}
#projectsText {
  grid-row: 4/5;
  padding-top:20px;
}
#skillsHead {
  grid-row: 5/6;
}
#skillsText {
  padding-top:20px;
  grid-row: 5/6;
}
#workText {
  padding-top:20px;
  grid-row: 6/7;
  margin-bottom: 20px;
}
#workHead {
  grid-row: 6/7;
  margin-bottom: 20px;
}

.button {
  background-color: black;
  color: white;
  border: 2px solid white;
  outline: none !important;
  border-radius: 0px;
  font-size: 25px;
  width:15vw;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 15px;
}
.button:hover {
  background-color:#DE6000;
  color: white;
  text-decoration: none;
}

::selection {
  background: #E87C00;
}

/* Hobbies Styles */
.hobbies {
  grid-column: 1/14;
  grid-row: 2/3;
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(24, 1fr);
  grid-auto-rows: min-content;
}

#thumbnail1 {
  grid-column: 7/9;
  transition: transform .4s ease-in-out;
}
#thumbnail2 {
  grid-column: 9/11;
  transition: transform .4s ease-in-out;
}
#thumbnail3 {
  grid-column: 11/13;
  transition: transform .4s ease-in-out;
}
#thumbnail4 {
  grid-column: 13/15;
  transition: transform .4s ease-in-out;
}
#thumbnail5 {
  grid-column: 15/17;
  transition: transform .4s ease-in-out;
}
#thumbnail6 {
  grid-column: 17/19;
  transition: transform .4s ease-in-out;
}
.hobbies img {
  width: 100%;
  border-radius: 50%;
}
#subHobbies {
  grid-column: 7/19;
}
.thumbnail:hover img {
  transform: scale(3.5);
  box-shadow: 5px 5px 100px black;
}
.thumbnail img {
  transition: all .4s ease-in-out;
}

/* Media Qs */
@media screen and (max-width:1300px) {
  #title {
    grid-column: 9/13;
    font-size: 6.5vw;
  }
  #subTitle {
    grid-column: 9/13;
    font-size: 3.5vw;
    margin-top: 7vw;
  }
  #resumeDownloadText {
    font-size: 20px !important;
  }
  .resume {
    grid-column: 2/13;
    margin-top: 10vh;
    height: 230vh;
  }
}

@media screen and (max-width:850px){
  h2 {
    font-size: 25px;
  }
  #resumeDownloadText {
    font-size: 25px !important;
  }
  #resumeDownloadButton {
    font-size: 13px !important;
  }
  #nameHead {
  font-size: 25px !important;
  }
  .rightText {
  font-size: 15px !important;
  }
  .leftText {
  font-size: 20px !important;
  padding-left: 2vw;
  }
  .button {
    font-size: 16px !important;
  }
  .menuLinks {
    font-size: 65px;
  }
  .email {
    grid-column: 2/13;
  }
  .hobbies {
    grid-column: 2/13;
  }
  .hobbies h1 {
    margin-left: 30vw;
  }
  #thumbnail1 {
    grid-column: 1/4;
  }
  #thumbnail2 {
    grid-column: 4/7;
  }
  #thumbnail3 {
    grid-column: 7/10;
  }
  #thumbnail4 {
    grid-column: 10/13;
  }
  #thumbnail5 {
    grid-column: 13/16;
  }
  #thumbnail6 {
    grid-column: 16/19;
  }
  #subHobbies {
    grid-column: 1/19;
  }
  .projects {
    grid-column: 2/13;
  }
  .projects h1 {
    margin-left: 30vw;
  }
  .resume {
    grid-column: 1/14;
    margin-top: 10vh;
    margin-left: 30px;
    margin-right: 30px;
  }
  .active {
    height: 65vh;
  }
  .email h1 {
    margin-left: 30vw;
  }
}

@media screen and (max-width:500px){
  #title {
    grid-column: 7/13;
    font-size: 10.5vw;
  }
  #subTitle {
    grid-column: 7/13;
    font-size: 6vw;
    margin-top: 10vw;
  }
  h1 {
    font-size: 50px;
    padding-left:3vw;
  }
  h2 {
    font-size: 20px;
  }
  #resumeDownloadText {
    font-size: 15px !important;
    margin-top: 25px;
  }
  #resumeDownloadButton {
    font-size: 10px !important;
  }
  .rightText {
  font-size: 15px !important;
  }
  .leftText {
  font-size: 15px !important;
  }
  .button {
    font-size: 11px !important;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .menuLinks {
    font-size: 50px;
  }
  .about {
    grid-column: 2/13;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }
  .about img {
    width: 150px;
    margin-left: 18vw;
  }
  .about h1 {
  margin-left: 30vw;
}
  figcaption {
    margin-left: 23vw;
  }
  .resume {
    grid-column: 1/14;
    margin-top: 15vh;
    margin-left: 30px;
    margin-right: 30px;
    height: 340vh;
  }
  hr {
    height: 5px;
  }
  #subText {
    margin-top: 5vh;
  }
  .hobbies h1 {
    margin-left: 25vw;
  }
  #thumbnail1 {
    grid-column: 2/12;
  }
  #thumbnail2 {
    grid-column: 12/22;
  }
  #thumbnail3 {
    grid-column: 2/12;
  }
  #thumbnail4 {
    grid-column: 12/22;
  }
  #thumbnail5 {
    grid-column: 2/12;
  }
  #thumbnail6 {
    grid-column: 12/22;
  }
  #subHobbies {
    grid-column: 2/22;
  }
  .thumbnail:hover img {
    transform: scale(1);
      box-shadow: 0 0;
  }
  .email {
    grid-column: 2/13;
  }
  .email h2 {
    margin-bottom: -2vh;
  }
  #emailText {
    margin-top: 5vh;
  }
  .email button {
    width: 84.5vw;
  }
  textarea {
    height: 15vh;
  }
  .active {
    height: 65vh;
  }
}
